unbind C-b
set -g prefix C-a
bind C-a send-prefix


# Set default colors
set -g default-terminal 'screen-256color'


# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
#set-window-option -g default-command "tdc"

# Enable mouse scolling
#set -g mouse on

# Sane mouse scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'




